*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=badwolf
*Date=00:10:13
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;8.51397;-26.8935;0;Bottom;Via9
2;;;5.97397;-31.9735;0;Bottom;Via11
3;;;11.9289;-35.9245;0;Bottom;TXT2
4;;;14.5535;-35.9809;0;Bottom;TXT2
5;;THT;17.404;-15.4634;0;Bottom;IC1
6;;;0.893954;-24.3535;0;Bottom;Via15
7;;;22.1171;-40.8351;0;Bottom;TXT2
8;;;3.40216;-34.8901;0;Bottom;TXT1
9;;;1.8205;-9.01797;-90;Bottom;TXT3
10;;;8.51397;-1.49345;0;Bottom;Via17
11;;;5.97397;-24.3535;0;Bottom;Via7
12;;;17.0371;-40.8351;0;Bottom;TXT2
13;;;6.82063;-40.8916;0;Bottom;TXT2
14;;;23.754;-24.3535;0;Bottom;Via4
15;;;31.374;-18.0034;180;Bottom;M1
16;;;36.4539;-31.9735;0;Bottom;Via16
17;;;9.64286;-21.884;0;Bottom;Via10
18;;;43.6579;-13.9201;0;Bottom;Raspberry Pi1
19;;;13.594;-29.4335;0;Bottom;Via8
20;;;16.134;-42.1335;0;Bottom;Via14
21;;;17.0371;-36.0374;0;Bottom;TXT2
22;;;28.834;-9.11345;0;Bottom;Via18
23;;;24.6571;-40.8916;0;Bottom;TXT2
